LOG_LEVEL=INFO
DJANGO_SECRET_KEY="%=)d7igj4+1zjuw(f3o2rb81g5nb(pti#5x^)+(&7zVb3ffu-p"  # change it
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
PROTEIN_FASTA_ENDINGS="faa"
UWSGI_WORKERS=5
ORTHOFINDER_ENABLED=true
CLUSTALO_ENABLED=true
IQTREE_ENABLED=true
RAXML_ENABLED=true
LOGIN_MESSAGE="Welcome to the OpenGenomeBrowser!"
CACHE_MAXSIZE=3
LICENSE_PROXY=
RUN_NGINX=false
RUN_POSTGRES=false
DB_HOST=localhost
DB_PORT=5432
DB_NAME=opengenomebrowser_db
DB_USER=postgres
DB_PASSWORD=postgres