services:
  opengenomebrowser:
    build:
      context: .
      dockerfile: Dockerfile 
    env_file:
      - production.env
    container_name: opengenomebrowser
    environment:
      - POSTGRES_DB=opengenomebrowser_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/pg_data
    ports:
      - "8080:8080"   # nginx (HTTP)
      - "4443:4443"   # nginx (HTTPS)
    volumes:
      # PostgreSQL data
      - ./ogb_container/pg_data:/pg_data
      - ./folder_structure:/folder_structure
      # Bin, Logs etc.
      - ./ogb_container/ogb_data:/ogb_data