services:
  db:
    image: postgres:17
    container_name: arx_postgres
    environment:
      - POSTGRES_DB=arx_db
      - POSTGRES_USER=arx-username
      - POSTGRES_PASSWORD=arx-password
      - PGDATA=/data/postgres
    volumes:
      - ./arx_container:/data:z

  arx:
    depends_on:
      - db
    image: docker.abrinca.com/arx:latest
    environment:
      - RUN_NGINX=false
      - RUN_POSTGRES=false
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - POSTGRES_DB=arx_db
      - POSTGRES_USER=arx-username
      - POSTGRES_PASSWORD=arx-password
    env_file:
      - production.env
    container_name: arx
    volumes:
      - ./arx_container:/data:z

  nginx:
    depends_on:
      - arx
    build: ./arx_container/nginx
    container_name: arx_nginx
    ports:
      - 4443:4443
      - 8080:8080
    volumes:
      - ./arx_container:/data:z
