version: "3.9"

services:
  db:
    image: postgres:16
    container_name: opengenomebrowser_postgres
    environment:
      - POSTGRES_DB=opengenomebrowser_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/pg_data
    volumes:
      - ./ogb_container/pg_data:/pg_data:U,z


  nginx:
    build: ./nginx
    container_name: opengenomebrowser_nginx
    userns_mode: keep-id    
    ports:
      - "4443:443"
      - "8080:80"
    volumes:
      - ./nginx/certs:/certs:z
      - ./folder_structure:/folder_structure:U,z
      - ./ogb_container/socket:/socket:U,z
      - ./ogb_container/static_root:/opengenomebrowser/static_root:U,z
      - ./ogb_container/cache:/tmp/ogb-cache:U,z


  web:
    image: docker.abrinca.com/opengenomebrowser:latest
    container_name: opengenomebrowser_web
    env_file:
      - production-template.env
    command: /opengenomebrowser/init.sh
    userns_mode: keep-id
    volumes:
      - ./ogb_container/socket:/socket:U,z
      - ./folder_structure:/folder_structure:U,z
      - ./ogb_container/static_root:/opengenomebrowser/static_root:U,z
      - ./ogb_container/cache:/tmp/ogb-cache:U,z
      - ./ogb_container/db_backups:/var/lib/db_backups:U,z
    depends_on:
      - db
      - nginx
