## OpenGenomeBrowser settings
PROTEIN_FASTA_ENDINGS="faa"
ORTHOFINDER_ENABLED="true"
LOGIN_MESSAGE="Welcome to the OpenGenomeBrowser demo server!"
# DEFAULT_GENOMES_TABLE_URL="?columns=organism,identifier,taxonomy,sequencing_technology,genome_tags,organism_tags&restricted=False&contaminated=False&representative=True"

## system settings
USER_ID=1000
GROUP_ID=1000
DEBUG="false"  # NEVER change this!
# DJANGO_SECRET_KEY=""  # change this!
DJANGO_ALLOWED_HOSTS="*"  # change this!
LOGIN_REQUIRED="false"
UWSGI_WORKERS=5
HUEY_WORKERS=4
# HARAKIRI=300  # time until nginx kills requests

## cache settings
# CACHE_DIR="/tmp/ogb-cache"
# CACHE_MAXSIZE=20

## postgres database settings
# DB_HOST="db"
# DB_PORT="5432"
# DB_NAME="opengenomebrowser_db"
# DB_USER="postgres"
# DB_PASSWORD="postgres"

## email settings
# EMAIL_HOST
# EMAIL_HOST_USER
# DEFAULT_FROM_EMAIL
# EMAIL_PORT
