version: "3.9"

services:
  db:
    image: postgres
    container_name: opengenomebrowser_postgres
    environment:
      - POSTGRES_DB=opengenomebrowser_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/pg_data
    volumes:
      - ./ogb_container/pg_data:/pg_data


  nginx:
    build: ./nginx
    container_name: opengenomebrowser_nginx
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./nginx/certs:/certs
      - ./folder_structure:/folder_structure
      - ./ogb_container/socket:/socket
      - ./ogb_container/static_root:/opengenomebrowser/static_root
      - ./ogb_container/cache:/tmp/ogb-cache


  web:
    image: docker.abrinca.com/opengenomebrowser:latest
    container_name: opengenomebrowser_web
    env_file:
      - production-template.env
    command: /opengenomebrowser/init.sh
    volumes:
      - ./folder_structure:/folder_structure
      - ./ogb_container/socket:/socket
      - ./ogb_container/static_root:/opengenomebrowser/static_root
      - ./ogb_container/cache:/tmp/ogb-cache
    depends_on:
      - db
      - nginx
