USER_ID=1000
GROUP_ID=1000
DEBUG=false  # NEVER change this!
# DJANGO_SECRET_KEY=""  # change this!
DJANGO_ALLOWED_HOSTS="*"  # change this!
PROTEIN_FASTA_ENDINGS="faa"
LOGIN_REQUIRED=false
LOGIN_MESSAGE="Welcome to the OpenGenomeBrowser demo server!"
UWSGI_WORKERS=5
ORTHOFINDER_ENABLED=true
CACHE_MAXSIZE=100
DEFAULT_COLUMNS="organism.name,identifier,organism.taxid.taxscientificname"
