services:
  arx:
    image: docker.abrinca.com/arx:latest
    env_file:
      - production.env
    container_name: arx
    ports:
      - "8080:8080" # nginx (HTTP)
      - "4443:4443" # nginx (HTTPS)
    volumes:
      - ./arx_container:/data:Z
